# Use Ctrl+B as the prefix key
# set -g prefix C-b
# unbind C-b
# bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
# unbind r
# bind r source-file ~/.tmux.conf
